 {
  "manifest_version": 2,

  "name": "Sound Flow",
  "description": "Enables seamless audio experiences across tabs",
  "version": "0.4",

  "permissions": [
    "tabs", 
    "http://www.youtube.com/*",
    "http://www.pandora.com/*",
    "storage"
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "views/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/watch*"],
      "js": ["javascripts/youtube_content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://www.pandora.com/*"],
      "js": ["javascripts/pandora_content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "js": "javascripts/background.js",
    "page":"views/background.html"

  },
  "web_accessible_resources": ["javascripts/pandora_inject.js", "javascripts/youtube_inject.js"]
}